// Аркадий — большой фанат использования машинного обучения в любой задаче. Он верит в безграничную силу волшебства этой популярной молодой науки. Именно поэтому Аркадий постоянно придумывает всё новые и новые факторы, которые можно вычислить для различных объектов.

// Напомним, палиндромом называется строка, которая одинаково читается от начала к концу и от конца к началу. Для каждой строки в своей базе данных Аркадий хочет найти самую короткую её подстроку, состоящую хотя бы из двух символов и являющуюся палиндромом. Если таких подстрок несколько, Аркадий хочет выбрать лексикографически минимальную.

// Формат ввода
// В единственной строке входных данных записана одна строка из базы Аркадия — непустая последовательность строчных букв английского алфавита. Длина строки составляет не менее  и не превосходит  символов.

// Формат вывода
// Выведите минимальную по длине подстроку строки из входных данных, состоящую хотя бы из двух символов и являющуюся палиндромом. Напомним, что среди всех таких строк Аркадий хочет найти лексикографически минимальную.

// Пример 1
// Ввод	Вывод
// abac	aba
// Пример 2
// Ввод	Вывод
// yandex	-1


const greet = (arg) => {
    let res = '';
    for(let i = 0; i < arg.length; i++) {
      if (arg[i] === arg[i + 1]) {
        const tmp = arg[i] + arg[i + 1];
        if (!res || tmp < res) {
          res = tmp;
        }
      } 
      if (arg[i] === arg[i + 2]) {
        const tmp = arg[i] + arg[i + 1] + arg[i + 2];
        if (!res || (tmp < res && res.length !== 2)) {
          res = tmp;
        }
      }
    }
    return res || -1;
  }
  
  console.log(greet("abac"));
  console.log(greet("yandex"));
  